<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button {
        border: none;
        color:green;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 6px 3px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
    .nama{
        color: blue;
    }

    h1{
        color:darkgreen;
    }

    th, td {
        padding: 5px;
    }
    th,td {
        text-align: center;
    }

</style>
<body>
    <h1 class="nama">Menu Transaction</h1>
    
    <form>
        <input class="search" type="text" placeholder="Search" required>	
        <input class="button1" type="button" value="Search">		
      </form>
      <hr>
<table>
    <tr>
      <th>NO.</th>
      <th>ID.</th>
      <th>Customer Name</th>
      <th>Customer Email</th>
      <th>Status</th>
      <th>Grand Total</th>
      <th>Created at</th>
      <th>Payment at</th>
    </tr>
    <tr>
        <td>1</td>
      <td>20123</td>
      <td>Arini</td>
      <td>arini@gmail.com</td>
      <td>Waiting for payment</td>
      <td>200000</td>
      <td>12-08-2021</td>
      <td>-</td>
    </tr>
    <tr>
        <td>2</td>
        <td>20124</td>
        <td>vandi</td>
        <td>vandi@gmail.com</td>
        <td>Paid</td>
        <td>10000</td>
        <td>12-08-2021</td>
        <td>13-08-2021</td>
    </tr>
    <tr>
        <td>3</td>
        <td>20125</td>
        <td>fauzan</td>
        <td>fauzan@gmail.com</td>
        <td>Waiting for payment</td>
        <td>15000</td>
        <td>12-08-2021</td>
        <td>-</td>
    </tr>
    <tr>
        <td>4</td>
        <td>20126</td>
        <td>fatur</td>
        <td>fatur@gmail.com</td>
        <td>Paid</td>
        <td>150000</td>
        <td>11-08-2021</td>
        <td>11-08-2021</td>
    </tr>
    <tr>
        <td>5</td>
        <td>20127</td>
        <td>ahsin</td>
        <td>ahsin@gmail.com</td>
        <td>Paid</td>
        <td>170000</td>
        <td>10-08-2021</td>
        <td>11-08-2021</td>
    </tr>
  </table>

     
</body>
</html>